<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="Home"/>
    <item
        android:id="@+id/panduanAplikasiFragment"
        android:enabled="true"
        android:icon="@drawable/icon_panduan_aplikasi"
        android:title="Panduan Aplikasi"/>
    <item
        android:id="@+id/aboutFragment"
        android:enabled="true"
        android:icon="@drawable/icon_about"
        android:title="About"/>
</menu>