<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/zakatEmasFragment"
        android:name="com.example.bersamazakatapp.ui.zakat_emas.ZakatEmasFragment"
        android:label="ZakatEmasFragment" >
        <action
            android:id="@+id/action_zakatEmasFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bersamazakatapp.splash_Screen.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_splashSecondFragment"
            app:destination="@id/splashSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashSecondFragment"
        android:name="com.example.bersamazakatapp.splash_Screen.SplashSecondFragment"
        android:label="SplashSecondFragment" >
        <action
            android:id="@+id/action_splashSecondFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bersamazakatapp.ui.home_page.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_zakatEmasFragment"
            app:destination="@id/zakatEmasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_zakatProfesiFragment"
            app:destination="@id/zakatProfesiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_zakatFitrahFragment"
            app:destination="@id/zakatFitrahFragment" />
        <action
            android:id="@+id/action_homeFragment_to_zakatPertanianFragment"
            app:destination="@id/zakatPertanianFragment" />
        <action
            android:id="@+id/action_homeFragment_to_zakatPerikananFragment"
            app:destination="@id/zakatPerikananFragment" />
        <action
            android:id="@+id/action_homeFragment_to_zakatPeternakanFragment"
            app:destination="@id/zakatPeternakanFragment" />
    </fragment>
    <fragment
        android:id="@+id/zakatProfesiFragment"
        android:name="com.example.bersamazakatapp.ui.zakat_penghasilan.ZakatProfesiFragment"
        android:label="ZakatProfesiFragment" >

        <action
            android:id="@+id/action_zakatProfesiFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/zakatFitrahFragment"
        android:name="com.example.bersamazakatapp.ui.zakat_emas.ZakatFitrahFragment"
        android:label="ZakatFitrahFragment" >
        <action
            android:id="@+id/action_zakatFitrahFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/zakatPertanianFragment"
        android:name="com.example.bersamazakatapp.ui.zakat_emas.ZakatPertanianFragment"
        android:label="ZakatPertanianFragment" >
        <action
            android:id="@+id/action_zakatPertanianFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.bersamazakatapp.MainActivity"
        android:label="fragment_zakat_perikanan"
        tools:layout="@layout/fragment_zakat_perikanan" />
    <fragment
        android:id="@+id/zakatPerikananFragment"
        android:name="com.example.bersamazakatapp.ui.zakat_perikanan.ZakatPerikananFragment"
        android:label="ZakatPerikananFragment" >
        <action
            android:id="@+id/action_zakatPerikananFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/zakatPeternakanFragment"
        android:name="com.example.bersamazakatapp.ui.zakat_peternakan.ZakatPeternakanFragment"
        android:label="ZakatPeternakanFragment" >
        <action
            android:id="@+id/action_zakatPeternakanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>