<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_bottom_sheet_dialog">


    <TextView
        android:id="@+id/textViewTitleHasilPerhitungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmserifdisplayregular"
        android:text="Hasil Perhitungan"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewJenisZakat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmserifdisplayregular"
        android:text="@string/zakat_emas"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleHasilPerhitungan" />

    <ImageButton
        android:id="@+id/imageButtonCloseBottomSheetDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_close_hasil_calculator_light_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleHasilPerhitungan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDetailPerhitunganZakatA"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/dmserifdisplayregular"
        android:text="@string/perhitungan_zakat_fitrah_dengan_uang"
        android:textColor="@color/black"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHasilPerhitunganZakatA"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmserifdisplayregular"
        android:text="Rp. 94.000.00"
        android:textColor="@color/hasil_perhitungan_light_mode"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailPerhitunganZakatA"/>

    <TextView
        android:id="@+id/textViewDetailPerhitunganZakatB"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmserifdisplayregular"
        android:text="@string/perhitungan_zakat_fitrah_dengan_beras"
        android:textColor="@color/black"
        android:textSize="20dp"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHasilPerhitunganZakatA" />

    <TextView
        android:id="@+id/textViewHasilPerhitunganZakatB"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmserifdisplayregular"
        android:text="100 gram\n\n"
        android:textColor="@color/hasil_perhitungan_light_mode"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailPerhitunganZakatB" />

    <TextView
        android:id="@+id/textViewHasilPerhitunganZakatC"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmserifdisplayregular"
        android:text="Belum wajib zakat!"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewJenisZakat" />



</androidx.constraintlayout.widget.ConstraintLayout>