<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPengembang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/zakat_emas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivPengembang"
        app:layout_constraintTop_toTopOf="@+id/ivPengembang" />

    <TextView
        android:id="@+id/namaPengembang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Nama Lengkap"
        app:layout_constraintStart_toEndOf="@+id/ivPengembang"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition" />


</androidx.constraintlayout.widget.ConstraintLayout>